<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Kennect 9.6</title>
    <style>
        #MyForm{
             display: block;
            /* width: 300px; */ 
            align-items: center;
            border: 1px solid #ccc;
            padding: 14px;
            background: #ececec;
        }	
        #MyFor{
             display: block;
            /* width: 300px; */ 
            align-items: center;
            border: 1px solid #ccc;
            padding: 14px;
            background: #ececec;
        }	
        #MyFo{
             display: block;
            /* width: 300px; */ 
            align-items: center;
            border: 1px solid #ccc;
            padding: 14px;
            background: #ececec;
        }	
        </style>
    <script>
      
    $(document).ready(function(){
	$('#Myb').click(function(){
  		$('#MyFo').toggle(500);
  });
  $('#Mybtn').click(function(){
  		$('#MyForm').toggle(500);
  });
  $('#Mybt').click(function(){
  		$('#MyFor').toggle(500);
  });
    });
    </script>
  </head>
  <body>
    <div class="container p-5">
        <h1 class="text-center">Kennect Assignment 9.6</h1>
        <ul class="pt-5">
            <div class="text-center m-2"><button id="Mybtn" type="button" class="btn btn-primary px-4">Add Days</button>
                <form  method="GET"  action="/add" target="_blank" id="MyForm" class="text-center m-2">
                    <label class="m-2">Enter no of days</label><br>
                    <input type="number" name="day" placeholder="number"/>
                    <br>
                    <input type="submit" class="m-4 btn btn-primary" value="Submit"/>
              </form>
            <div class="text-center m-2"><button type="button" id="Mybt" class="btn btn-primary px-3">Add Weeks</button>
                <form  method="GET"  action="/adw" target="_blank" id="MyFor" class="text-center m-2">
                    <label class="m-2">Enter no of weeks</label><br>
                    <input type="number" name="weeks" placeholder="number"/>
                    <br>
                    <input type="submit" class="m-4 btn btn-primary" value="Submit"/>
              </form>
            <div class="text-center m-2"><button type="button" id="Myb" class="btn btn-primary px-3">Subtract Days</button>
                <form  method="GET"  action="/sub" target="_blank" id="MyFo" class="text-center m-2">
                    <label class="m-2">Enter no of days</label><br>
                    <input type="number" name="day" placeholder="number"/>
                    <br>
                    <input type="date" name="date">
                    <br>
                    <input type="submit" class="m-4 btn btn-primary" value="Submit"/>
              </form>
        </ul>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>